# fin-clever-backend

./: .gitignore  FinClever.sln
FinClever/: Account.cs  CachingPortfolioHistoryJob.cs  CachingStockHistoryJob.cs  FinClever.csproj  FinClever.sln  FinCleverDbContext.cs  MyDbContext.cs  Operation.cs  Program.cs  Startup.cs  Table1.cs  TimeUtils.cs  WeatherForecast.cs  appsettings.json
FinClever/Controllers/: AccountsController.cs  InvestOperationsController.cs  OperationsController.cs  PortfolioController.cs  UserController.cs  UserHelpers.cs  WeatherForecastController.cs
FinClever/Migrations/: 20211121011445__init.Designer.cs  20211121011445__init.cs  20211205182905_initial.Designer.cs  20211205182905_initial.cs  20211205183650_operation_date_added.Designer.cs  20211205183650_operation_date_added.cs  20220215160200_users.Designer.cs  20220215160200_users.cs  20220215191005_users-email.Designer.cs  20220215191005_users-email.cs  20220215213914_user-id.Designer.cs  20220215213914_user-id.cs  20220215214220_user-id2.Designer.cs  20220215214220_user-id2.cs  FinCleverDbContextModelSnapshot.cs
FinClever/Models/: Account.cs  IexQuote.cs  InvestOperation.cs  Operation.cs  PortfolioStock.cs  User.cs
FinClever/Models/invest/: CurrencyRates.cs  CurrentStockPriceCache.cs  FinnhubQuote.cs  HistoryStockPriceCache.cs  IexQuote.cs  IexStockHistoryItem.cs  Portfolio.cs  PortfolioHistoryCache.cs  PortfolioStock.cs  PotentialProfitRequest.cs  PriceItem.cs  SpyPricesCache.cs  StockHistory.cs  StockPriceCache.cs
FinClever/Properties/: launchSettings.json  serviceDependencies.FinClever - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FinClever/Properties/PublishProfiles/: FinClever - Web Deploy.pubxml  FinClever - Zip Deploy.pubxml
FinClever/Properties/ServiceDependencies/FinClever - Web Deploy/: profile.arm.json
FinClever/Properties/ServiceDependencies/FinClever - Zip Deploy/: profile.arm.json
FinClever/Properties/ServiceDependencies/local/: mssql1.arm.json
FinClever/Repositories/: AccountRepository.cs  CurrencyRepository.cs  IAccountRepository.cs  ICurrencyRepository.cs  IInvestOperationRepository.cs  IOperationRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  IUserRepository.cs  InvestOperationRepository.cs  OperationRepository.cs  PortfolioRepository.cs  StockRepository.cs  UserRepository.cs
FinClever/ScheduledJobs/: CachingPortfolioHistoryJob.cs  CachingStockHistoryJob.cs  CachingStockPricesJob.cs
FinClever/Utils/: Compare.cs  NonLazyloaderContractResolver.cs  TimeUtils.cs
